const pokemonMock = [
    {
        pokedex_number: 1,
        name: 'Bulbasaur',
        type1: 'grass',
        type2: 'poison',
        classification: 'Seed Pokémon',
        generation: 1,
        hp: 45,
        height_m: 0.7,
        weight_kg: 6.9,
        attack: 49,
        defense: 49,
        sp_attack: 65,
        sp_defense: 65,
        speed: 45,
        abilities: '[Overgrow, Chlorophyll]',
        description: 'A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.'
    },
    {
        pokedex_number: 2,
        name: 'Ivysaur',
        type1: 'grass',
        type2: 'poison',
        classification: 'Seed Pokémon',
        generation: 1,
        hp: 60,
        height_m: 1,
        weight_kg: 13,
        attack: 62,
        defense: 63,
        sp_attack: 80,
        sp_defense: 80,
        speed: 60,
        abilities: '[Overgrow, Chlorophyll]',
        description: 'When the bulb on its back grows large'
    },
    {
        pokedex_number: 3,
        name: 'Venusaur',
        type1: 'grass',
        type2: 'poison',
        classification: 'Seed Pokémon',
        generation: 1,
        hp: 80,
        height_m: 2,
        weight_kg: 100,
        attack: 100,
        defense: 123,
        sp_attack: 122,
        sp_defense: 120,
        speed: 80,
        abilities: '[Overgrow, Chlorophyll]',
        description: 'The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.'
    },
    {
        pokedex_number: 4,
        name: 'Charmander',
        type1: 'fire',
        type2: '',
        classification: 'Lizard Pokémon',
        generation: 1,
        hp: 39,
        height_m: 0.6,
        weight_kg: 8.5,
        attack: 52,
        defense: 43,
        sp_attack: 60,
        sp_defense: 50,
        speed: 65,
        abilities: '[Blaze, Solar Power]',
        description: 'Obviously prefers hot places. When it rains'
    },
    {
        pokedex_number: 5,
        name: 'Charmeleon',
        type1: 'fire',
        type2: '',
        classification: 'Flame Pokémon',
        generation: 1,
        hp: 58,
        height_m: 1.1,
        weight_kg: 19,
        attack: 64,
        defense: 58,
        sp_attack: 80,
        sp_defense: 65,
        speed: 80,
        abilities: '[Blaze, Solar Power]',
        description: 'When it swings its burning tail'
    },
    {
        pokedex_number: 6,
        name: 'Charizard',
        type1: 'fire',
        type2: 'flying',
        classification: 'Flame Pokémon',
        generation: 1,
        hp: 78,
        height_m: 1.7,
        weight_kg: 90.5,
        attack: 104,
        defense: 78,
        sp_attack: 159,
        sp_defense: 115,
        speed: 100,
        abilities: '[Blaze, Solar Power]',
        description: 'Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.'
    },
    {
        pokedex_number: 7,
        name: 'Squirtle',
        type1: 'water',
        type2: '',
        classification: 'Tiny Turtle Pokémon',
        generation: 1,
        hp: 44,
        height_m: 0.5,
        weight_kg: 9,
        attack: 48,
        defense: 65,
        sp_attack: 50,
        sp_defense: 64,
        speed: 43,
        abilities: '[Torrent, Rain Dish]',
        description: 'After birth'
    },
    {
        pokedex_number: 8,
        name: 'Wartortle',
        type1: 'water',
        type2: '',
        classification: 'Turtle Pokémon',
        generation: 1,
        hp: 59,
        height_m: 1,
        weight_kg: 22.5,
        attack: 63,
        defense: 80,
        sp_attack: 65,
        sp_defense: 80,
        speed: 58,
        abilities: '[Torrent, Rain Dish]',
        description: 'Often hides in water to stalk unwary prey. For swimming fast'
    },
    {
        pokedex_number: 9,
        name: 'Blastoise',
        type1: 'water',
        type2: '',
        classification: 'Shellfish Pokémon',
        generation: 1,
        hp: 79,
        height_m: 1.6,
        weight_kg: 85.5,
        attack: 103,
        defense: 120,
        sp_attack: 135,
        sp_defense: 115,
        speed: 78,
        abilities: '[Torrent, Rain Dish]',
        description: 'A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.'
    },
    {
        pokedex_number: 10,
        name: 'Caterpie',
        type1: 'bug',
        type2: '',
        classification: 'Worm Pokémon',
        generation: 1,
        hp: 45,
        height_m: 0.3,
        weight_kg: 2.9,
        attack: 30,
        defense: 35,
        sp_attack: 20,
        sp_defense: 20,
        speed: 45,
        abilities: '[Shield Dust, Run Away]',
        description: 'Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.'
    },
    {
        pokedex_number: 11,
        name: 'Metapod',
        type1: 'bug',
        type2: '',
        classification: 'Cocoon Pokémon',
        generation: 1,
        hp: 50,
        height_m: 0.7,
        weight_kg: 9.9,
        attack: 20,
        defense: 55,
        sp_attack: 25,
        sp_defense: 25,
        speed: 30,
        abilities: '[Shed Skin]',
        description: 'This POKéMON is vulnerable to attack while its shell is soft'
    },
    {
        pokedex_number: 12,
        name: 'Butterfree',
        type1: 'bug',
        type2: 'flying',
        classification: 'Butterfly Pokémon',
        generation: 1,
        hp: 60,
        height_m: 1.1,
        weight_kg: 32,
        attack: 45,
        defense: 50,
        sp_attack: 90,
        sp_defense: 80,
        speed: 70,
        abilities: '[Compoundeyes, Tinted Lens]',
        description: 'In battle'
    },
    {
        pokedex_number: 13,
        name: 'Weedle',
        type1: 'bug',
        type2: 'poison',
        classification: 'Hairy Pokémon',
        generation: 1,
        hp: 40,
        height_m: 0.3,
        weight_kg: 3.2,
        attack: 35,
        defense: 30,
        sp_attack: 20,
        sp_defense: 20,
        speed: 50,
        abilities: '[Shield Dust, Run Away]',
        description: 'Often found in forests'
    },
    {
        pokedex_number: 14,
        name: 'Kakuna',
        type1: 'bug',
        type2: 'poison',
        classification: 'Cocoon Pokémon',
        generation: 1,
        hp: 45,
        height_m: 0.6,
        weight_kg: 10,
        attack: 25,
        defense: 50,
        sp_attack: 25,
        sp_defense: 25,
        speed: 35,
        abilities: '[Shed Skin]',
        description: 'Almost incapable of moving'
    },
    {
        pokedex_number: 15,
        name: 'Beedrill',
        type1: 'bug',
        type2: 'poison',
        classification: 'Poison Bee Pokémon',
        generation: 1,
        hp: 65,
        height_m: 1,
        weight_kg: 29.5,
        attack: 150,
        defense: 40,
        sp_attack: 15,
        sp_defense: 80,
        speed: 145,
        abilities: '[Swarm, Sniper]',
        description: 'Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.'
    },
    {
        pokedex_number: 16,
        name: 'Pidgey',
        type1: 'normal',
        type2: 'flying',
        classification: 'Tiny Bird Pokémon',
        generation: 1,
        hp: 40,
        height_m: 0.3,
        weight_kg: 1.8,
        attack: 45,
        defense: 40,
        sp_attack: 35,
        sp_defense: 35,
        speed: 56,
        abilities: '[Keen Eye, Tangled Feet, Big Pecks]',
        description: 'A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.'
    },
    {
        pokedex_number: 17,
        name: 'Pidgeotto',
        type1: 'normal',
        type2: 'flying',
        classification: 'Bird Pokémon',
        generation: 1,
        hp: 63,
        height_m: 1.1,
        weight_kg: 30,
        attack: 60,
        defense: 55,
        sp_attack: 50,
        sp_defense: 50,
        speed: 71,
        abilities: '[Keen Eye, Tangled Feet, Big Pecks]',
        description: 'Very protective of its sprawling territorial area'
    },
    {
        pokedex_number: 18,
        name: 'Pidgeot',
        type1: 'normal',
        type2: 'flying',
        classification: 'Bird Pokémon',
        generation: 1,
        hp: 83,
        height_m: 1.5,
        weight_kg: 39.5,
        attack: 80,
        defense: 80,
        sp_attack: 135,
        sp_defense: 80,
        speed: 121,
        abilities: '[Keen Eye, Tangled Feet, Big Pecks]',
        description: 'When hunting'
    },
    {
        pokedex_number: 19,
        name: 'Rattata',
        type1: 'normal',
        type2: 'dark',
        classification: 'Mouse Pokémon',
        generation: 1,
        hp: 30,
        height_m: '',
        weight_kg: '',
        attack: 56,
        defense: 35,
        sp_attack: 25,
        sp_defense: 35,
        speed: 72,
        abilities: '[Run Away, Guts, Hustle, Gluttony, Hustle, Thick Fat]',
        description: 'Bites anything when it attacks. Small and very quick'
    },
    {
        pokedex_number: 20,
        name: 'Raticate',
        type1: 'normal',
        type2: 'dark',
        classification: 'Mouse Pokémon',
        generation: 1,
        hp: 75,
        height_m: '',
        weight_kg: '',
        attack: 71,
        defense: 70,
        sp_attack: 40,
        sp_defense: 80,
        speed: 77,
        abilities: '[Run Away, Guts, Hustle, Gluttony, Hustle, Thick Fat]',
        description: 'It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.'
    },
    {
        pokedex_number: 21,
        name: 'Spearow',
        type1: 'normal',
        type2: 'flying',
        classification: 'Tiny Bird Pokémon',
        generation: 1,
        hp: 40,
        height_m: 0.3,
        weight_kg: 2,
        attack: 60,
        defense: 30,
        sp_attack: 31,
        sp_defense: 31,
        speed: 70,
        abilities: '[Keen Eye, Sniper]',
        description: 'Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.'
    },
    {
        pokedex_number: 22,
        name: 'Fearow',
        type1: 'normal',
        type2: 'flying',
        classification: 'Beak Pokémon',
        generation: 1,
        hp: 65,
        height_m: 1.2,
        weight_kg: 38,
        attack: 90,
        defense: 65,
        sp_attack: 61,
        sp_defense: 61,
        speed: 100,
        abilities: '[Keen Eye, Sniper]',
        description: 'With its huge and magnificent wings'
    },
    {
        pokedex_number: 23,
        name: 'Ekans',
        type1: 'poison',
        type2: '',
        classification: 'Snake Pokémon',
        generation: 1,
        hp: 35,
        height_m: 2,
        weight_kg: 6.9,
        attack: 60,
        defense: 44,
        sp_attack: 40,
        sp_defense: 54,
        speed: 55,
        abilities: '[Intimidate, Shed Skin, Unnerve]',
        description: 'Moves silently and stealthily. Eats the eggs of birds'
    },
    {
        pokedex_number: 24,
        name: 'Arbok',
        type1: 'poison',
        type2: '',
        classification: 'Cobra Pokémon',
        generation: 1,
        hp: 60,
        height_m: 3.5,
        weight_kg: 65,
        attack: 95,
        defense: 69,
        sp_attack: 65,
        sp_defense: 79,
        speed: 80,
        abilities: '[Intimidate, Shed Skin, Unnerve]',
        description: 'It is rumored that the ferocious warning markings on its belly differ from area to area.'
    },
    {
        pokedex_number: 25,
        name: 'Pikachu',
        type1: 'electric',
        type2: '',
        classification: 'Mouse Pokémon',
        generation: 1,
        hp: 35,
        height_m: 0.4,
        weight_kg: 6,
        attack: 55,
        defense: 40,
        sp_attack: 50,
        sp_defense: 50,
        speed: 90,
        abilities: '[Static, Lightningrod]',
        description: 'When several of these POKéMON gather'
    },
    {
        pokedex_number: 26,
        name: 'Raichu',
        type1: 'electric',
        type2: 'electric',
        classification: 'Mouse Pokémon',
        generation: 1,
        hp: 60,
        height_m: '',
        weight_kg: '',
        attack: 85,
        defense: 50,
        sp_attack: 95,
        sp_defense: 85,
        speed: 110,
        abilities: '[Static, Lightningrod, Surge Surfer]',
        description: 'Its long tail serves as a ground to protect itself from its own high voltage power.'
    },
    {
        pokedex_number: 27,
        name: 'Sandshrew',
        type1: 'ground',
        type2: 'ice',
        classification: 'Mouse Pokémon',
        generation: 1,
        hp: 50,
        height_m: '',
        weight_kg: '',
        attack: 75,
        defense: 90,
        sp_attack: 10,
        sp_defense: 35,
        speed: 40,
        abilities: '[Sand Veil, Sand Rush, Snow Cloak, Slush Rush]',
        description: 'Burrows deep underground in arid locations far from water. It only emerges to hunt for food.'
    },
    {
        pokedex_number: 28,
        name: 'Sandslash',
        type1: 'ground',
        type2: 'ice',
        classification: 'Mouse Pokémon',
        generation: 1,
        hp: 75,
        height_m: '',
        weight_kg: '',
        attack: 100,
        defense: 120,
        sp_attack: 25,
        sp_defense: 65,
        speed: 65,
        abilities: '[Sand Veil, Sand Rush, Snow Cloak, Slush Rush]',
        description: 'Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.'
    },
    {
        pokedex_number: 29,
        name: 'Nidoran♀',
        type1: 'poison',
        type2: '',
        classification: 'Poison Pin Pokémon',
        generation: 1,
        hp: 55,
        height_m: 0.4,
        weight_kg: 7,
        attack: 47,
        defense: 52,
        sp_attack: 40,
        sp_defense: 40,
        speed: 41,
        abilities: '[Poison Point, Rivalry, Hustle]',
        description: 'Although small'
    },
    {
        pokedex_number: 30,
        name: 'Nidorina',
        type1: 'poison',
        type2: '',
        classification: 'Poison Pin Pokémon',
        generation: 1,
        hp: 70,
        height_m: 0.8,
        weight_kg: 20,
        attack: 62,
        defense: 67,
        sp_attack: 55,
        sp_defense: 55,
        speed: 56,
        abilities: '[Poison Point, Rivalry, Hustle]',
        description: 'The female’s horn develops slowly. Prefers physical attacks such as clawing and biting.'
    },
    {
        pokedex_number: 31,
        name: 'Nidoqueen',
        type1: 'poison',
        type2: 'ground',
        classification: 'Drill Pokémon',
        generation: 1,
        hp: 90,
        height_m: 1.3,
        weight_kg: 60,
        attack: 92,
        defense: 87,
        sp_attack: 75,
        sp_defense: 85,
        speed: 76,
        abilities: '[Poison Point, Rivalry, Sheer Force]',
        description: 'Its hard scales provide strong protection. It uses its hefty bulk to execute powerful moves.'
    },
    {
        pokedex_number: 32,
        name: 'Nidoran♂',
        type1: 'poison',
        type2: '',
        classification: 'Poison Pin Pokémon',
        generation: 1,
        hp: 46,
        height_m: 0.5,
        weight_kg: 9,
        attack: 57,
        defense: 40,
        sp_attack: 40,
        sp_defense: 40,
        speed: 50,
        abilities: '[Poison Point, Rivalry, Hustle]',
        description: 'Stiffens its ears to sense danger. The larger its horns'
    },
    {
        pokedex_number: 33,
        name: 'Nidorino',
        type1: 'poison',
        type2: '',
        classification: 'Poison Pin Pokémon',
        generation: 1,
        hp: 61,
        height_m: 0.9,
        weight_kg: 19.5,
        attack: 72,
        defense: 57,
        sp_attack: 55,
        sp_defense: 55,
        speed: 65,
        abilities: '[Poison Point, Rivalry, Hustle]',
        description: 'An aggressive POKéMON that is quick to attack. The horn on its head secretes a powerful venom.'
    },
    {
        pokedex_number: 34,
        name: 'Nidoking',
        type1: 'poison',
        type2: 'ground',
        classification: 'Drill Pokémon',
        generation: 1,
        hp: 81,
        height_m: 1.4,
        weight_kg: 62,
        attack: 102,
        defense: 77,
        sp_attack: 85,
        sp_defense: 75,
        speed: 85,
        abilities: '[Poison Point, Rivalry, Sheer Force]',
        description: 'It uses its powerful tail in battle to smash'
    },
    {
        pokedex_number: 35,
        name: 'Clefairy',
        type1: 'fairy',
        type2: '',
        classification: 'Fairy Pokémon',
        generation: 1,
        hp: 70,
        height_m: 0.6,
        weight_kg: 7.5,
        attack: 45,
        defense: 48,
        sp_attack: 60,
        sp_defense: 65,
        speed: 35,
        abilities: '[Cute Charm, Magic Guard, Friend Guard]',
        description: 'Its magical and cute appeal has many admirers. It is rare and found only in certain areas.'
    },
    {
        pokedex_number: 36,
        name: 'Clefable',
        type1: 'fairy',
        type2: '',
        classification: 'Fairy Pokémon',
        generation: 1,
        hp: 95,
        height_m: 1.3,
        weight_kg: 40,
        attack: 70,
        defense: 73,
        sp_attack: 95,
        sp_defense: 90,
        speed: 60,
        abilities: '[Cute Charm, Magic Guard, Unaware]',
        description: 'A timid fairy POKéMON that is rarely seen. It will run and hide the moment it senses people.'
    },
    {
        pokedex_number: 37,
        name: 'Vulpix',
        type1: 'fire',
        type2: 'ice',
        classification: 'Fox Pokémon',
        generation: 1,
        hp: 38,
        height_m: '',
        weight_kg: '',
        attack: 41,
        defense: 40,
        sp_attack: 50,
        sp_defense: 65,
        speed: 65,
        abilities: '[Flash Fire, Drought, Snow Cloak, Snow Warning]',
        description: 'At the time of birth'
    },
    {
        pokedex_number: 38,
        name: 'Ninetales',
        type1: 'fire',
        type2: 'ice',
        classification: 'Fox Pokémon',
        generation: 1,
        hp: 73,
        height_m: '',
        weight_kg: '',
        attack: 67,
        defense: 75,
        sp_attack: 81,
        sp_defense: 100,
        speed: 109,
        abilities: '[Flash Fire, Drought, Snow Cloak, Snow Warning]',
        description: 'Very smart and very vengeful. Grabbing one of its many tails could result in a 1000-year curse.'
    },
    {
        pokedex_number: 39,
        name: 'Jigglypuff',
        type1: 'normal',
        type2: 'fairy',
        classification: 'Balloon Pokémon',
        generation: 1,
        hp: 115,
        height_m: 0.5,
        weight_kg: 5.5,
        attack: 45,
        defense: 20,
        sp_attack: 45,
        sp_defense: 25,
        speed: 20,
        abilities: '[Cute Charm, Competitive, Friend Guard]',
        description: 'When its huge eyes light up'
    },
    {
        pokedex_number: 40,
        name: 'Wigglytuff',
        type1: 'normal',
        type2: 'fairy',
        classification: 'Balloon Pokémon',
        generation: 1,
        hp: 140,
        height_m: 1,
        weight_kg: 12,
        attack: 70,
        defense: 45,
        sp_attack: 85,
        sp_defense: 50,
        speed: 45,
        abilities: '[Cute Charm, Competitive, Frisk]',
        description: 'The body is soft and rubbery. When angered'
    }
]

const listPokemon = ({ page }) => {
    return new Promise((resolve, reject) => {
        let maxPage = pokemonMock.length / 20;
        if (page > maxPage) {
            reject(new Error('Max page is 2'))
        }
        let end = page * 20;
        let start = end - 20;
        let listPokemon = pokemonMock.slice(start, end)
        resolve(listPokemon)
    })
}

const getPokemon = ({ pokemonId }) => {
    return new Promise((resolve, reject) => {
        let pokemonDetails = pokemonMock.find(element => element.pokedex_number == pokemonId);

        if (!pokemonDetails) {
            reject(new Error('Not found pokemon'))
        }
        resolve(pokemonDetails)
    })
}

class PokemonControllerMock {

    async listPokemon({ page }) {

        let maxPage = pokemonMock.length / 20;
        if (page > maxPage) {
           // reject(new Error('Max page is 2'))
        }
        let end = page * 20;
        let start = end - 20;
        let listPokemon = pokemonMock.slice(start, end)
        return  Promise.resolve(listPokemon)
    }

    async getPokemon({ pokemonId }) {
        return new Promise((resolve, reject) => {
            let pokemonDetails = pokemonMock.find(element => element.pokedex_number == pokemonId);

            if (!pokemonDetails) {
                reject(new Error('Not found pokemon'))
            }
            resolve(pokemonDetails)
        })
    }
}

module.exports = {
    listPokemon,
    getPokemon,
    pokemonMock,
    PokemonControllerMock
}